<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="">
      <div>
        <label for="name">사용자 이름</label>
        <input
          type="text"
          name="name"
          id="name"
          placeholder="사용자 아룸"
          autofocus
        />
      </div>
      <div>
        <label for="id">아이디 :</label>
        <input type="text" name="id" id="id" placeholder="아이디" />
      </div>
      <div>
        <label for="pw">비밀번호 :</label>
        <input type="password" name="pw" id="pw" placeholder="비밀번호" />
      </div>
      <div>
        <label for="email">email :</label>
        <input type="email" name="email" id="email" placeholder="이메일 입력" />
      </div>
      <div>
        <label for="radio">성별</label>

        <label for="male">남성</label>
        <input type="radio" id="male" name="gender" value="male" />
        <label for="pmale">여성</label>
        <input type="radio" id="pmale" name="gender" value="pmale" />
      </div>
      <div>
        <label for="sports">스포츠</label>
        <input type="checkbox" name="sports" id="sports" />
        <label for="movies">영화</label>
        <input type="checkbox" name="movies" id="movies" />
        <label for="music">음악</label>
        <input type="checkbox" name="music" id="music" />
      </div>
      <div>
        <input type="submit" value="로그인" />
      </div>
    </form>
  </body>
</html>
